{
    "name": "marriott-jsonld-playwright",
    "version": "0.0.1",
    "type": "module",
    "description": "Marriott property JSON-LD scraper (PlaywrightCrawler).",
    "dependencies": {
        "apify": "^3.4.3",
        "crawlee": "^3.13.10",
        "playwright": "^1.48.2",
        "camoufox": "^0.1.7",
        "camoufox-js": "^0.3.5"
    },
    "devDependencies": {
      "@apify/eslint-config": "^1.0.0",
      "eslint": "^9.29.0",
      "eslint-config-prettier": "^10.1.5",
      "prettier": "^3.5.3"
    },
    "scripts": {
      "start": "node src/main.js",
      "format": "prettier --write .",
      "format:check": "prettier --check .",
      "lint": "eslint",
      "lint:fix": "eslint --fix",
      "test": "echo \"Error: no tests yet\" && exit 1",
      "camoufox:fetch": "npx camoufox fetch"
    },
    "author": "It's not you it's me",
    "license": "ISC"
  }
  